<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git,set,go!</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;

        }
        html,body{
            background: #000000;
            color: aliceblue;
            height: 100vh;
            overflow: hidden;
            
        }
        .main{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            /* color: aquamarine; */
        }
        h2{
            /* color: crimson; */
        }
        .box{
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;

        }
        .box:hover{
            background: #b50909;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Welcome to the Workshop!</h1>
        <h2>Let's Fucking Go!!</h2>
        <h3>Nigga</h3>
        <div class="box">
            <h3>Ashfaq is GAY!</h3>
        </div>
    </div>
</body>
</html>